source 'https://rubygems.org'

gem 'rails',                '4.1.6'
gem 'sass-rails',           '~> 4.0.3'
gem 'uglifier',             '>= 1.3.0'
gem 'coffee-rails',         '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder',             '~> 2.0'
gem 'rails-html-sanitizer', '1.0.1'
gem 'sdoc',                 '~> 0.4.0',          group: :doc

group :development, :test do
  gem 'spring'
  gem 'sqlite3'
  gem 'byebug',       '3.4.0'
  gem 'web-console',  '2.0.0.beta3'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
